{
  "files": [],
  "references": [
    {
      "path": "packages/parsers"
    },
    {
      "path": "packages/fixtures"
    },
    {
      "path": "packages/capture"
    },
    {
      "path": "packages/fraud"
    },
    {
      "path": "packages/protocolo"
    },
    {
      "path": "packages/motor"
    },
    {
      "path": "packages/servidor"
    },
    {
      "path": "packages/web"
    },
    {
      "path": "packages/react"
    },
    {
      "path": "packages/angular"
    },
    {
      "path": "packages/vue"
    },
    {
      "path": "apps/pwa"
    },
    {
      "path": "apps/alojada"
    }
  ]
}
