{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDir": "servidor",
    "outDir": "dist/servidor",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["servidor"]
}
