{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": [
      "vite/client"
    ],
    "rootDir": ".",
    "outDir": "node_modules/.cache/tsc",
    "tsBuildInfoFile": "node_modules/.cache/tsc/.tsbuildinfo",
    "emitDeclarationOnly": true
  },
  "include": [
    "src",
    "vite.config.ts",
    "plugin-pwa.ts",
    "avisos-terceros.ts",
    "legal-paginas.ts",
    "config.ts"
  ],
  "references": [
    {
      "path": "../../packages/capture"
    },
    {
      "path": "../../packages/fraud"
    }
  ]
}
